<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=61874ddc3b5661a48bfb874b3fa2c714&amp;type=3#MenuStyles" />
    <ui:VisualElement name="MainSection" style="justify-content: center; align-items: stretch; flex-grow: 1;">
        <ui:Label text="TU TURNO&#10;ELIGE UN RETO" display-tooltip-when-elided="true" style="font-size: 70px; color: rgb(192, 74, 130); -unity-text-align: upper-center; position: absolute; top: 53px; left: 80px;" />
        <ui:Button text="Aguantar a la pata &#10;coja durante 1 minuto" display-tooltip-when-elided="true" style="height: 318px; width: 622px; background-color: rgb(220, 132, 73); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Minigames/Apuestas/Images/btnapuesta.png?fileID=2800000&amp;guid=c3200bcb89d560a48beaa6554f57a2d0&amp;type=3#btnapuesta&apos;); font-size: 50px; border-top-left-radius: 110px; border-bottom-left-radius: 110px; border-top-right-radius: 110px; border-bottom-right-radius: 110px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-left: auto; margin-right: auto; margin-top: 5%; margin-bottom: auto; position: absolute; top: 220px; left: 30px;" />
        <ui:Button text="Reto2, aquí iran&#10;variables dinámicas" display-tooltip-when-elided="true" style="height: 318px; width: 622px; background-color: rgb(220, 132, 73); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Minigames/Apuestas/Images/btnapuesta.png?fileID=2800000&amp;guid=c3200bcb89d560a48beaa6554f57a2d0&amp;type=3#btnapuesta&apos;); font-size: 50px; border-top-left-radius: 110px; border-bottom-left-radius: 110px; border-top-right-radius: 110px; border-bottom-right-radius: 110px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-left: auto; margin-right: auto; margin-top: 5%; margin-bottom: auto; position: absolute; top: 650px; left: 34px;" />
    </ui:VisualElement>
    <ui:Button text="Reto 3, que &#10;cogeremos de forma&#10;aleatoria" display-tooltip-when-elided="true" style="height: 318px; width: 622px; background-color: rgb(220, 132, 73); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Minigames/Apuestas/Images/btnapuesta.png?fileID=2800000&amp;guid=c3200bcb89d560a48beaa6554f57a2d0&amp;type=3#btnapuesta&apos;); font-size: 50px; border-top-left-radius: 110px; border-bottom-left-radius: 110px; border-top-right-radius: 110px; border-bottom-right-radius: 110px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-left: auto; margin-right: auto; margin-top: 5%; margin-bottom: auto; position: absolute; top: 1080px; left: 30px;" />
</ui:UXML>
