<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=61874ddc3b5661a48bfb874b3fa2c714&amp;type=3#MenuStyles" />
    <ui:VisualElement name="MainSection" style="justify-content: center; align-items: stretch; flex-grow: 1;">
        <ui:VisualElement name="Buttons" style="flex-grow: 1; justify-content: center;">
            <ui:Button text="Crear sala" display-tooltip-when-elided="true" enable-rich-text="true" name="CreateRoomButton" class="menu__button" />
            <ui:Button text="Unirse a una sala" display-tooltip-when-elided="true" name="JoinRoomButton" class="menu__button" />
            <ui:Button text="Opciones" display-tooltip-when-elided="true" name="OptionsButton" class="menu__button" />
            <ui:Button text="Salir" display-tooltip-when-elided="true" name="ExitButton" class="menu__button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
