.menu__button {
    background-color: rgb(246, 185, 59);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
}

.menu__input-field > Label {
    align-items: stretch;
}

.menu__input-field > #unity-text-input {
}
